# gulp

./: .gitignore  pom.xml
gulp-api/: pom.xml
gulp-api/src/main/java/com/azul/gulp/: ConfigurableLogProcessor.java  Emitter.java  Enricher.java  Function.java  Group.java  GroupBuilder.java  GroupingProcessor.java  Groups.java  Gulp.java  GulpLog.java  GulpPairStream.java  GulpStream.java  GulpStreamExtension.java  HandledMarker.java  IndexedProcessor.java  LogProcessingException.java  LogProcessor.java  Normalizer.java  PackagedAnalyzer.java  Pair.java  PairIterable.java  PairIterator.java  PairPredicate.java  PairProcessor.java  PairThrowingFunction.java  ParameterizedResult.java  ParameterizedResultProvider.java  Predicate.java  Printable.java  Processor.java  Provider.java  Range.java  Result.java  ResultProvider.java  ThrowingFunction.java
gulp-api/src/main/java/com/azul/gulp/addons/: Addons.java
gulp-api/src/main/java/com/azul/gulp/io/: IoProvider.java
gulp-core/: pom.xml
gulp-excel/: pom.xml
gulp-excel/src/main/java/com/azul/gulp/excel/: ExcelSheetSelector.java  GulpExcel.java  XlsxFile.java  XlsxRowSource.java  XlsxWorkbook.java
gulp-foundations/: pom.xml
gulp-foundations/src/main/java/com/azul/gulp/: CollectionBackedGulpLog.java  GulpCollections.java
gulp-foundations/src/main/java/com/azul/gulp/foundations/: GulpLogBase.java  GulpLogExtension.java  GulpLogStreamImpl.java  GulpPairStreamImpl.java  GulpStreamBase.java  PrefetchedStreamCore.java
gulp-foundations/src/main/java/com/azul/gulp/functional/: Predicates.java  Processors.java
gulp-foundations/src/main/java/com/azul/gulp/matching/: Match.java  PatternHandler.java  Patterns.java
gulp-foundations/src/main/java/com/azul/gulp/processorsupport/: ProcessorInspector.java
gulp-foundations/src/main/java/com/azul/gulp/properties/: Property.java  PropertyDetector.java  PropertyUtils.java
gulp-foundations/src/main/java/com/azul/gulp/sources/: PipelineConfiguration.java  SourceBasedGulpLog.java
gulp-foundations/src/main/java/com/azul/gulp/standardplugins/: ComplexEventPlugin.java  EventCapturePlugin.java  InnerSubclassPlugin.java  NormalizerPlugin.java  ProcessorPlugin.java  UnhandledPlugin.java
gulp-meta/: pom.xml
gulp-meta/src/main/java/com/azul/gulp/inject/: ConstructorInjector.java  ExactInjector.java  FieldInjector.java  InjectionAware.java  InjectionContext.java  Injector.java
gulp-meta/src/main/java/com/azul/gulp/reflect/: BasicAnnotationFinder.java
gulp-nexus/: pom.xml
gulp-nexus/src/main/java/com/azul/gulp/kernel/: Kernel.java  TypeDispatcher.java
gulp-nexus/src/main/java/com/azul/gulp/nexus/: FlexNexusEmitter.java  Nexus.java  NexusConfigurable.java  NexusEmitter.java  NexusHandledMarker.java  NexusHandler.java  NexusImpl.java  NexusNormalizer.java  NexusUnhandler.java
gulp-tables/: pom.xml
gulp-tables/src/main/java/com/azul/gulp/csv/: CsvRowSource.java  GulpCsv.java
gulp-tables/src/main/java/com/azul/gulp/tables/: GulpRowConverter.java  GulpRowImpl.java  GulpRowNormalizer.java  GulpRowSource.java  GulpSheet.java  GulpWorkbook.java
gulp-text/: pom.xml
gulp-text/src/main/java/com/azul/gulp/text/: GulpText.java  Line.java  LineMatcher.java  LineNormalizer.java  LineNormalizers.java  LineSource.java  RegexMatcher.java
gulp-text/src/main/java/com/azul/gulp/text/support/: CompositeLineMatcher.java  (+2 more)
