<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.azul.gulp</groupId>
    <artifactId>gulp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>gulp-excel</artifactId>

  <name>gulp-excel</name>

  <dependencies>
    <dependency>
      <groupId>com.azul.gulp</groupId>
      <artifactId>gulp-api</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azul.gulp</groupId>
      <artifactId>gulp-foundations</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azul.gulp</groupId>
      <artifactId>gulp-nexus</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.azul.gulp</groupId>
      <artifactId>gulp-tables</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.15</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.15</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>3.15</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-scratchpad</artifactId>
      <version>3.15</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.6.0</version>
    </dependency>
  </dependencies>

</project>
