<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.azul.gulp</groupId>
    <artifactId>gulp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>gulp-tables</artifactId>

  <name>gulp-tables</name>

  <dependencies>
    <dependency>
      <groupId>com.azul.gulp</groupId>
      <artifactId>gulp-core</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

</project>
